---
layout: page
title: Web - JSP
---
<div id="content" class="eleven columns">

				<div id="post-10" class="post-10 page type-page status-publish hentry">
								
															
						<h1 class="entry-title">JSP</h1>
						
													
					<div class="entry-content">
						
<!--<p>Are you looking to avoid reinventing the wheel? You can use the <a href="#modular">modular code</a> below to help your project along.</p>-->
<p>Do you need more of a head start?  Try customizing one of the <a href="#complete">complete apps</a> to fit your needs.</p>
<p><h6>Put disclaimer about third-party code here</h6><!--<a href="#fourways">iOS</a> | <a href="#open">Open Opportunities</a>--></p>
<p>&nbsp;</p>
<h3><a name="complete"></a>Complete Apps</h3>
<p><h5>My Right to Know</h5>MyRTK is an EPA Web application designed for mobile devices. MyRTK maps, for any location or address, nearby facilities that report to the Toxics Release Inventory (TRI), as well as large permit holders in EPA's Air, Water or Hazardous Waste programs that are expected to produce, manage, or release TRI-reportable chemicals. MyRTK is also compatible with most Web-enabled mobile phone browsers and most desktop browsers.
<br>
<strong>Link:</strong> <a href="http://www.epa.gov/developer/myrtk.html">http://www.epa.gov/developer/myrtk.html</a><br>
<strong>Source:</strong> Federal
</p>

																	</div><!-- .entry-content -->
				</div><!-- #post-## -->
{% include sidebar.html %}